{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Database=financial_aggregator;Username=postgres;Password=postgres;Port=5432",
    "Redis": "redis:6379"
  },
  "ApiKeys": [
    "dev-key-12345",
    "test-key-67890",
    "admin-key-abcde"
  ]
}
